<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<script type='text/javascript' src="MicrosoftAjax.js"></script>
<script type='text/javascript' src="Silverlight.js"></script>
<script type='text/javascript' src="BasePlayer.js"></script>
<script type='text/javascript' src="PlayerStrings.js"></script>
<script type='text/javascript' src="player.js"></script>
<script type='text/javascript' src="StartPlayer.js"></script>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
.style1 {
	background-image: url('image/Background.jpg');
}
.style2 {
	font-family: Broadway;
	color: #CC1209;
	font-size: x-large;
}
.style3 {
	font-family: "Trebuchet MS";
	font-size: x-small;
	color: #FFFFFF;
}
.style6 {
	color: #FFFFFF;
	font-family: "Rockwell Condensed";
	font-size: x-large;
}
.style7 {
	color: #808080;
	font-family: "Rockwell Condensed";
	font-size: x-large;
}
.style8 {
	text-decoration: none;
}
.style10 {
	font-family: "Arial Narrow";
}
.style11 {
	font-family: "Bodoni MT Black";
}
.style12 {
	font-size: small;
}
</style>
</head>

<body style="background-color:#0F0F0F">
<center>

<table style="width: 600px">  <!-- site navigation -->
	<tr align="center">
		<td class="style7"><strong>Home</strong></td>
		<td class="style6">
		<a href="history.htm" style="color:white;" class="style8"><strong>History</strong></a></td>
		<td class="style6">
		<a href="media.htm" style="color:white;" class="style8"><strong>Media</strong></a></td>
		<td class="style6">
		<a href="contact.htm" style="color:white;" class="style8"><strong>Contact</strong></a></td>
	</tr>
</table

<tr><td>&nbsp;</td></tr> <!-- filler row -->


<table style="width: 600px; height: auto;" class="style1">  <!-- site content -->

	<tr><td>&nbsp;</td></tr> <!-- filler row -->
		
	<tr align="center"> <!-- header image row -->
		<td style="width: auto">&nbsp;</td>
		<td style="width: auto">
		<img alt="" src="image/July_4_Acuna_Header.jpg" width="375" height="233"/></td>
		<td style="width: 8px">&nbsp;</td>
	</tr>
	
<!--	<tr><td>&nbsp;</td></tr> <!-- filler row -->
	
	<tr align="center"> <!-- content row -->
		<td colspan="3" style="height: 27px">
			<table style="width: 80%">
				<tr align="center">
					<td style="width: 50%" class="style2">
					<span class="style10"><br />
					EL VIERNES 4 DE JUILO DE 1952</span> <br />
					<br />
					<span class="style11">Acuña, Mexico<br />
					<span class="style12">(opposite Del Rio, Texas)</span></span><br />
					</td>
					<td>
					    <div id="divPlayer_0" style="width: 280px; height: 210px">
						    <script  type='text/javascript'>		
						        var player = new StartPlayer_0();
						    </script>	    
					    </div>	
					</td>
				</tr>

				<!--	<tr><td>&nbsp;</td></tr> <!-- filler row -->

				<tr align="center">
					<td colspan="2" style="height: 174px">
					<br />
					<img alt="" src="image/July_4_Acuna_Piece_Bottom.jpg" width="310" height="222" />&nbsp;
					<br />
					<br />
					</td>
				</tr>
			</table>
		</td>		
	</tr>
</table>

<table style="width: 600px">
	<tr align="center">
		<td colspan="3" class="style3">Official Website of Patricia McCormick, 
		American Bullfighter.&nbsp; All Rights Reserved.</td>
	</tr>
</table>


</center>
</body>
</html>
