<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
.style1 {
	background-image: url('image/Background.jpg');
}
.style2 {
	font-family: Broadway;
	color: #CC1209;
	font-size: x-large;
}
.style3 {
	font-family: "Trebuchet MS";
	font-size: x-small;
	color: #FFFFFF;
}
.style4 {
	font-family: "Franklin Gothic Book";
	font-size: large;
}
.style6 {
	color: #FFFFFF;
	font-family: "Rockwell Condensed";
	font-size: x-large;
}
.style7 {
	color: #808080;
	font-family: "Rockwell Condensed";
	font-size: x-large;
}
.style8 {
	text-decoration: none;
}
.style9 {
	font-family: "Franklin Gothic Medium";
	color: #CC1209;
	font-size: medium;
}
.style10 {
	font-family: "Franklin Gothic Medium";
	color: #CC1209;
}
.style11 {
	font-family: "Bodoni MT Black";
	border-left-color: #A0A0A0;
	border-right-color: #C0C0C0;
	border-top-color: #A0A0A0;
	border-bottom-color: #C0C0C0;
	padding: 1px;
}
.style12 {
	color: #CC1209;
}
</style>
</head>

<body style="background-color:#0F0F0F">
<center>

<table style="width: 600px">  <!-- site navigation -->
	<tr align="center">
		<td class="style6">
		<a href="index.html" style="color:white;" class="style8"><strong>Home</strong></a></td>
		<td class="style6">
		<a href="history.html" style="color:white;" class="style8"><strong>History</strong></a></td>
		<td class="style6">
		<a href="media.html" style="color:white;" class="style8"><strong>Media</strong></a></td>
		<td class="style7"><strong>Contact</strong></td>			
	</tr>
</table>

<tr><td>&nbsp;</td></tr> <!-- filler row -->


<table style="width: 600px; height: auto;" class="style1">  <!-- site content -->

	<tr><td>&nbsp;</td></tr> <!-- filler row -->
		
	<tr align="center"> <!-- header image row -->
		<td style="width: auto">&nbsp;</td>
		<td style="width: auto">
		<img alt="" src="image/July_4_Acuna_Header.jpg" width="375" height="233"/></td>
		<td style="width: auto">&nbsp;</td>
	</tr>
	
<!--	<tr><td>&nbsp;</td></tr> <!-- filler row -->
	
	<tr align="center"> <!-- content row -->
		<td colspan="3" style="height: 27px">
			<table style="width: 75%">
				<tr align="center">
					<td style="width: 50%; height: 79px;" class="style2">
					<br />
					<span class="style11" style="width: 50%; height: 79px">Contact Info</span><br />
					<span class="style4">If you wish to contact Patricia 
					McCormick please email
					<a href="mailto:info@ladybullfighter.com" class="style8">
					<span class="style12">info@ladybullfighter.com</span></a></span></td>

				</tr>

				<!--	<tr><td>&nbsp;</td></tr> <!-- filler row -->

				<tr  align="center">
					<td align="left">
					&nbsp;
					
					</td>

				</tr>
			</table>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
	</td>		
	</tr>
</table>

<table style="width: 600px">
	<tr align="center">
		<td colspan="3" class="style3">Official Website of Patricia McCormick, 
		American Bullfighter.&nbsp; All Rights Reserved.
	</tr>
</table>


</center>
</body>
</html>
