<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
.style1 {
	background-image: url('image/Background.jpg');
}
.style2 {
	font-family: Broadway;
	color: #CC1209;
	font-size: x-large;
}
.style3 {
	font-family: "Trebuchet MS";
	font-size: x-small;
	color: #FFFFFF;
}
.style6 {
	color: #FFFFFF;
	font-family: "Rockwell Condensed";
	font-size: x-large;
	font-weight: bold;
}
.style7 {
	color: #808080;
	font-family: "Rockwell Condensed";
	font-size: x-large;
	font-weight: bold;
}
.style8 {
	text-decoration: none;
}
.style9 {
	font-family: "Franklin Gothic Medium";
	color: #CC1209;
}
.style10 {
	font-family: Broadway;
	color: #CC1209;
	font-size: large;
	text-align: center;
}
.style11 {
	font-family: "Franklin Gothic Medium";
}
.style12 {
	font-size: medium;
}
.style13 {
	font-size: x-large;
}
.style14 {
	font-family: Broadway;
	color: #CC1209;
}
.style15 {
	text-align: center;
}
.style16 {
	font-family: "Bodoni MT Black";
	color: #CC1209;
	font-size: x-large;
}
.style17 {
	font-family: "Bodoni MT Black";
	color: #CC1209;
}
</style>
</head>

<body style="background-color:#0F0F0F">
<center>

<table style="width: 600px">  <!-- site navigation -->
	<tr align="center">
		<td class="style6">
		<a href="index.html" style="color:white;" class="style8">Home</a></td>
		<td class="style7">History</td>
		<td class="style6">
		<a href="media.html" style="color:white;" class="style8">Media</a></td>
		<td class="style6">
		<a href="contact.html" style="color:white;" class="style8">Contact</a></td>
	</tr>
</table>

<tr><td>&nbsp;</td></tr> <!-- filler row -->


<table style="width: 600px; height: auto;" class="style1">  <!-- site content -->

	<tr><td>&nbsp;</td></tr> <!-- filler row -->
		
	<tr align="center"> <!-- header image row -->
		<td style="width: auto">&nbsp;</td>
		<td style="width: auto">
		<img alt="" src="image/July_4_Acuna_Header.jpg" width="375" height="233"/></td>
		<td style="width: auto">&nbsp;</td>
	</tr>
	
<!--	<tr><td>&nbsp;</td></tr> <!-- filler row -->
	
	<tr align="center"> <!-- content row -->
		<td colspan="3" style="height: 27px">
			<table style="width: 90%">
				<tr align="center">
					<td style="width: 44%; height: 197px;" class="style2">
					<img alt="" src="image/005.jpg" width="225" height="140" /><br />
					<img alt="" src="image/009.jpg" width="225" height="139" /><br />
					<img alt="" src="image/004.jpg" width="225" height="143" /></td>

					<td style="height: 197px; width: 285px;" class="style15">
						<span class="style16">&nbsp;History</span><span class="style9"><br />
						Patricia McCormick is the 
						First 
						American Woman to fight bulls in Mexico.<br />

						<ul>
							<li>First Bullfight (Sept. 1951)</li>
							<li>Matador&#39;s Union (Jan. 1952)</li>
							<li>First Professional Fight (Jan. 1952)</li>
							<li>Total Corridas Fought: 300</li>
							<li>Top Billing During 10 Year Career</li>
						</ul>
					
						&nbsp;</span><span class="style13"><span class="style14">&nbsp;&nbsp;</span><span class="style17"> 
						</span></span><span class="style9"><br />
						<span class="style11"><span class="style12">Patricia 
						passed away on March 26, 2013 in Del Rio, 
						Texas. 
						<br />
						<br />
	
				</tr>

				<!--	<tr><td>&nbsp;</td></tr> <!-- filler row -->

				<tr align="center">
					<td class="style10" style="width: 44%">
					&nbsp;</td>
					<td style="width: 285px">
					&nbsp;</td>
				</tr>
			</table>
		</td>		
	</tr>
</table>

<table style="width: 600px">
	<tr align="center">
		<td colspan="3" class="style3">Official Website of Patricia McCormick, 
		American Bullfighter.&nbsp; All Rights Reserved.
	</tr>
</table>


</center>
</body>
</html>
