<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
.style1 {
	background-image: url('image/Background.jpg');
}
.style2 {
	font-family: Broadway;
	color: #CC1209;
	font-size: x-large;
}

.style3 {
	font-family: "Trebuchet MS";
	font-size: x-small;
	color: #FFFFFF;

}
.style6 {
	color: #FFFFFF;
	font-family: "Rockwell Condensed";
	font-size: x-large;
}
.style7 {
	color: #808080;
	font-family: "Rockwell Condensed";
	font-size: x-large;
}
.style8 {
	text-decoration: none;
}
.style9 {
	font-family: Broadway;
}
.style10 {
	color: #CC1209;
}
.style13 {
	border-color:white;
	border-style: solid;
	border-width: 6px;
}
.style14 {
	font-size: small;
	font-family: "Franklin Gothic Book";
}
.style15 {
	font-family: "Bodoni MT Black";
	border-left-color: #A0A0A0;
	border-right-color: #C0C0C0;
	border-top-color: #A0A0A0;
	border-bottom-color: #C0C0C0;
	padding: 1px;
}
.style16 {
	color: #CC1209;
	font-family: "Bodoni MT Black";
}
</style>
</head>

<body style="background-color:#0F0F0F">
<center>

<table style="width: 600px">  <!-- site navigation -->
	<tr align="center">
		<td class="style6">
		<a href="default.htm" style="color:white;" class="style8"><strong>Home</strong></a></td>
		<td class="style6">
		<a href="history.htm" style="color:white;" class="style8"><strong>History</strong></a></td>
		<td class="style7">
		<a href="media.htm" style="color:#808080;" class="style8"><strong>Media</strong></a></td>
		<td class="style6">
		<a href="contact.htm" style="color:white;" class="style8"><strong>Contact</strong></a></td>
	</tr>
</table>

<tr><td>&nbsp;</td></tr> <!-- filler row -->


<table style="width: 600px; height: auto;" class="style1">  <!-- site content -->

	<tr><td>&nbsp;</td><td>&nbsp;</td></tr> <!-- filler row -->
		
	<tr align="center"> <!-- header image row -->
		<td style="width: auto">&nbsp;</td>
		<td style="width: auto">&nbsp;</td>
		<td style="width: auto">
		<img alt="" src="image/July_4_Acuna_Header.jpg" width="375" height="233"/></td>
		<td style="width: auto">&nbsp;</td>
	</tr>
	
<!--	<tr><td>&nbsp;</td></tr> <!-- filler row -->
	
	<tr align="center"> <!-- content row -->
		<td colspan="4" style="height: 27px">
			<table style="width: 100%">
				<tr align="center">
					<td class="style2" style="width: 105%">
										<span class="style15" style="width: 105%">Images</span><br />
										<span class="style14">(click images for 
										full size)<br />
										<br />
										</span></td>
				</tr>
				<tr align="center">
					<td class="style9" style="width: 105%">
										<a target="_blank" href="image/portrait.jpg">
										<img src="image/portrait_small.jpg" width="106" height="147" class="style13" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/jemcco/Documents/My Web Sites/LadyBullfighter2/images/portrait.jpg" --></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<a target="_blank" href="image/McCormick001sm.jpg">
										<img src="image/McCormick001sm_small.jpg" width="106" height="145" class="style13" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/jemcco/Documents/My Web Sites/LadyBullfighter2/images/McCormick001sm.jpg" --></a>&nbsp;&nbsp;&nbsp;&nbsp;
										<a target="_blank" href="image/McCormick002sm.jpg">
										<img src="image/McCormick002sm_small.jpg" width="98" height="143" class="style13" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/jemcco/Documents/My Web Sites/LadyBullfighter2/images/McCormick002sm.jpg" --></a><br />
										<br />
					</td>
				</tr>
				<tr align="center">
					<td class="style9" style="width: 105%">
										<a target="_blank" href="image/D_Jacoby%20image.jpg">
										<img src="image/D_Jacoby%20image_small.jpg" width="100" height="156" class="style13" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/jemcco/Documents/My Web Sites/LadyBullfighter2/images/D_Jacoby image.jpg" --></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<a target="_blank" href="image/PatriciaMcCormickFull.jpg">
										<img src="image/PatriciaMcCormickFull_small.jpg" width="112" height="157" class="style13" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/jemcco/Documents/My Web Sites/LadyBullfighter2/images/PatriciaMcCormickFull.jpg" --></a></td>
				</tr>
				<tr align="center">
					<td class="style9" style="width: 105%">
										<a href="media.html" class="style8">
										<span class="style10">&nbsp;
										</span>
										<span class="style16">Back To Media</span></a></td>
				</tr>
			</table>
			</table>
		</td>		
	</tr>
</table>

<table style="width: 600px">
	<tr align="center">
		<td colspan="3" class="style3">Official Website of Patricia McCormick, 
		American Bullfighter.&nbsp; All Rights Reserved.</td>
	</tr>
</table>


</center>
</body>
</html>
