<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
.style1 {
	background-image: url('image/Background.jpg');
}
.style3 {
	font-family: "Trebuchet MS";
	font-size: x-small;
	color: #FFFFFF;
}
.style6 {
	color: #FFFFFF;
	font-family: "Rockwell Condensed";
	font-size: x-large;
}
.style7 {
	color: #808080;
	font-family: "Rockwell Condensed";
	font-size: x-large;
}
.style8 {
	text-decoration: none;
}
.style9 {
	color: #CC1209;
	font-family: Broadway;
.style16 {
	border: 0 solid #FFFFFF;
	font-family: Broadway;
	color: #CC1209;
	font-size: x-large;
	text-decoration: none;
}

}
.style10 {
	color: #CC1209;
}
.style11 {
	color: #CC1209;
	text-decoration: none;
}

.style2 {
	font-family: Broadway;
	color: #CC1209;
	font-size: x-large;
}

.style14 {
	font-family: "Franklin Gothic Book";
	font-size: large;
}
.style15 {
	border-style: solid;
	border-width: 2px;
	border-color:#292929;
}

.style16 {
	font-family: "Bodoni MT Black";
	border-left-color: #A0A0A0;
	border-right-color: #C0C0C0;
	border-top-color: #A0A0A0;
	border-bottom-color: #C0C0C0;
	padding: 1px;
}
.style17 {
	font-family: "Bodoni MT Black";
}

</style>
</head>

<body style="background-color:#0F0F0F">
<center>

<table style="width: 600px">  <!-- site navigation -->
	<tr align="center">
		<td class="style6">
		<a href="default.htm" style="color:white;" class="style8"><strong>Home</strong></a></td>
		<td class="style6">
		<a href="history.htm" style="color:white;" class="style8"><strong>History</strong></a></td>
		<td class="style7">
		<a href="media.htm" style="color:#808080;" class="style8"><strong>Media</strong></a></td>
		<td class="style6">
		<a href="contact.htm" style="color:white;" class="style8"><strong>Contact</strong></a></td>
	</tr>
</table>

<tr><td>&nbsp;</td></tr> <!-- filler row -->


<table style="width: 600px; height: auto;" class="style1">  <!-- site content -->

	<tr><td>&nbsp;</td></tr> <!-- filler row -->
		
	<tr align="center"> <!-- header image row -->
		<td style="width: auto">&nbsp;</td>
		<td style="width: auto">
		<img alt="" src="image/July_4_Acuna_Header.jpg" width="375" height="233"/></td>
		<td style="width: auto">&nbsp;</td>
	</tr>
	
<!--	<tr><td>&nbsp;</td></tr> <!-- filler row -->
	
	<tr align="center"> <!-- content row -->
	
	<td colspan="2" class="style9">
			<table style="width: 100%">
				<tr align="center">
					<td class="style2" style="width: 105%">
										<span class="style16" style="width: 105%">Art 
										</span> <span class="style14"><br />
										by Patricia McCormick<br />
										<br />
										</span></td>
				</tr>
				<tr align="center">
					<td class="style9" style="width: 105%">
										<img src="image/img003_sm.jpg" width="178" height="119" class="style15" />&nbsp;&nbsp;
										<img src="image/img004_sm.jpg" width="202" height="120" class="style15" />&nbsp;&nbsp;
										<img src="image/img005_sm.jpg" width="159" height="121" class="style15" /><br />
										<br />
										<img src="image/img006_sm.jpg" width="218" height="135" class="style15" />&nbsp;&nbsp;&nbsp;&nbsp;
										<img src="image/img007_sm.jpg" width="228" height="138" class="style15" /><br />
					</td>
				</tr>
				<tr align="center">
					<td class="style9" style="width: 105%">
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										</td>
				</tr>
				</table>
										<span class="style10"> 
										<a href="media.htm" class="style11">&nbsp;</a><br />
										<span class="style17">
										<a href="media.htm" class="style11">Back To Media</a></span></span></td>

	</tr>
</table>

<table style="width: 600px">
	<tr align="center">
		<td colspan="3" class="style3">Official Website of Patricia McCormick, 
		American Bullfighter.&nbsp; All Rights Reserved.</td>
	</tr>
</table>


</center>
</body>
</html>
