<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
.style1 {
	background-image: url('image/Background.jpg');
}
.style2 {
	font-family: Broadway;
	color: #CC1209;
	font-size: x-large;
}
.style3 {
	font-family: "Trebuchet MS";
	font-size: x-small;
	color: #FFFFFF;
}
.style4 {
	font-family: "Franklin Gothic Medium";
	font-size: medium;
}
.style6 {
	color: #FFFFFF;
	font-family: "Rockwell Condensed";
	font-size: x-large;
	font-weight: bold;
}
.style7 {
	color: #808080;
	font-family: "Rockwell Condensed";
	font-size: x-large;
	font-weight: bold;
}
.style8 {
	text-decoration: none;
}
.style9 {
	color: #CC1209;
}
.style10 {
	font-family: "Franklin Gothic Book";
}
.style11 {
	font-family: "Franklin Gothic Book";
	color: #CC1209;
	font-size: medium;
}
.style13 {
	border: 6px solid #FFFFFF;
	font-family: Broadway;
	color: #CC1209;
	font-size: x-large;
}
.style14 {
	border: 6px solid #FFFFFF;
}
.style16 {
	font-family: "Franklin Gothic Book";
	font-size: medium;
}
.style17 {
	color: #CC1209;
	font-size: medium;
}
.style18 {
	color: #CC1209;
	text-decoration: none;
}
.style19 {
	font-family: "Bodoni MT Black";
	font-size: x-large;
}
.style20 {
	border-width: 0px;
	margin-top: 0px;
}
.style21 {
	border-width: 0px;
}
.style22 {
	font-family: "Bodoni MT Black";
	color: #CC1209;
	font-size: x-large;
}
.style23 {
	font-family: "Bodoni MT Black";
}
</style>
</head>

<body style="background-color:#0F0F0F">
<center>

<table style="width: 600px">  <!-- site navigation -->
	<tr align="center">
		<td class="style6">
		<a href="default.html" style="color:white;" class="style8">Home</a></td>
		<td class="style6">
		<a href="history.html" style="color:white;" class="style8">History</a></td>
		<td class="style7">Media</td>
		<td class="style6">
		<a href="contact.html" style="color:white;" class="style8">Contact</a></td>
	</tr>
</table>

<tr><td>&nbsp;</td></tr> <!-- filler row -->


<table style="width: 600px; height: auto;" class="style1">  <!-- site content -->

	<tr><td>&nbsp;</td></tr> <!-- filler row -->
		
	<tr align="center"> <!-- header image row -->
		<td style="width: auto">&nbsp;</td>
		<td style="width: auto">
		<img alt="" src="image/July_4_Acuna_Header.jpg" width="375" height="233"/></td>
		<td style="width: auto">&nbsp;</td>
	</tr>
	
<!--	<tr><td>&nbsp;</td></tr> <!-- filler row -->
	
	<tr align="center"> <!-- content row -->
		<td colspan="3" style="height: 27px">
			<table style="width: 80%" cellspacing="5">
				<tr align="center">
					<td style="width: 33%; height: 90px;" class="style2">
					<br />
					<span class="style9">
		            <br />
		            <span class="style23">
		            <a href="media_press.htm" class="style18">Press</a></span> </span><span class="style4"><br />
					</span><span class="style16">Articles and Exhibits Featuring Ms. McCormick</span><span class="style4"><br />
					<br />
					</span></td>
					<td style="height: 90px">
						<span class="style9	">&nbsp;<span class="style9"><br />
						<br />
						<span class="style19">
						<a href="media_images.html" class="style18">Images</a></span><br />
						</span>
						<span class="style10">
						<span class="style17">A Sampling of Career Photographs</span><span class="style2"><br />
						</span></span>
					<td style="height: 90px; width: 174px;">
						<span class="style2">&nbsp;<span class="style9"><br />
						</span><span class="style22">
						<a href="media_art.html" class="style18">Art</a></span><span class="style2"><br />
						</span>
						</span><span class="style9">
						<span class="style11">Pieces by Ms. McCormick, the 
						Artist</span></span></td>
				</tr>

				<!--	<tr><td>&nbsp;</td></tr> <!-- filler row -->

				<tr align="center">
					<td style="width: 33%; " class="style13">
					<a href="media_press.html">
					<img src="image/Sports_Illustrated_Thumbnail.jpg" width="166" height="219" class="style20" /></a></td>
					<td class="style14">
						<a href="media_images.html">
						<img src="image/McCormick001_thumbnail.jpg" width="151" height="219" class="style20" /></a></td>
					<td style="width: 174px;" class="style14">
						<a href="media_art.html">
						<img src="image/img005_thumbnail.jpg" width="150" height="220" class="style21" /></a></td>
				</tr>

				<tr align="center">
					<td colspan="2">
										&nbsp;
					<br />
										<br />
					</td>
				</tr>
			</table>
		</td>		
	</tr>
</table>

<table style="width: 600px">
	<tr align="center">
		<td colspan="3" class="style3">Official Website of Patricia McCormick, 
		American Bullfighter.&nbsp; All Rights Reserved.
	</tr>
</table>


</center>
</body>
</html>
