<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
.style1 {
	background-image: url('image/Background.jpg');
}
.style2 {
	font-family: Broadway;
	color: #CC1209;
	font-size: x-large;
}
.style3 {
	font-family: "Trebuchet MS";
	font-size: x-small;
	color: #FFFFFF;
}
.style6 {
	color: #FFFFFF;
	font-family: "Rockwell Condensed";
	font-size: x-large;
}
.style7 {
	color: #808080;
	font-family: "Rockwell Condensed";
	font-size: x-large;
}
.style8 {
	text-decoration: none;
}
.style9 {
	color: #CC1209;
	font-family: Broadway;
}
.style10 {
	color: #CC1209;
}
.style12 {
	border-style: solid;
	border-width: 0px;
}
.style13 {
	border: 0 solid #FFFFFF;
	font-family: Broadway;
	color: #CC1209;
	font-size: x-large;
}
.style14 {
	font-size: medium;
	font-family: "Franklin Gothic Book";
}
.style15 {
	font-family: "Franklin Gothic Book";
	font-size: small;
}
.style16 {
	border-width: 0px;
}
.style17 {
	font-size: small;
}
.style18 {
	font-family: "Bodoni MT Black";
	border: 0 solid #FFFFFF;
	padding: 1px;
}
.style19 {
	font-family: "Bodoni MT Black";
}
.style20 {
	color: #CC1209;
	font-style: normal;
	font-weight: bold;
}
.style21 {
	color: #CC1209;
	font-style: normal;
}
</style>
</head>

<body style="background-color:#0F0F0F">
<center>

<table style="width: 600px">  <!-- site navigation -->
	<tr align="center">
		<td class="style6">
		<a href="default.htm" style="color:white;" class="style8"><strong>Home</strong></a></td>
		<td class="style6">
		<a href="history.htm" style="color:white;" class="style8"><strong>History</strong></a></td>
		<td class="style7">
		<a href="media.htm" style="color:#808080;" class="style8"><strong>Media</strong></a></td>
		<td class="style6">
		<a href="contact.htm" style="color:white;" class="style8"><strong>Contact</strong></a></td>
	</tr>
</table>

<tr><td>&nbsp;</td></tr> <!-- filler row -->


<table style="width: 600px; height: auto;" class="style1">  <!-- site content -->

	<tr><td>&nbsp;</td></tr> <!-- filler row -->
		
	<tr align="center"> <!-- header image row -->
		<td style="width: auto; height: 236px;"></td>
		<td style="width: auto; height: 236px;">
		<img alt="" src="image/July_4_Acuna_Header.jpg" width="375" height="233"/></td>
		<td style="width: 2px; height: 236px;"></td>
	</tr>
	
<!--	<tr><td>&nbsp;</td></tr> <!-- filler row -->
	
	<tr align="center"> <!-- content row -->
		<td colspan="3" style="height: 27px">
			<table style="width: 80%">
				<tr align="center">
					<td style="width: 105%; height: 31px;" class="style13" valign="top">
					<span class="style18" style="width: 105%; height: 31px">Press</span><br />
					</td>
					<td style="height: 31px" class="style2" valign="top">
						</td>
				</tr>

				<tr align="center">
					<td style="height: 128px; width: 105%;" class="style2" valign="top">
					<em><span class="style14"><span class="style10"><br />
					<a target="_blank" href="http://www.texashighways.com/currentissue/department.php?dept=speaking&amp;id=1784">
					<img src="image/Texas%20Highways.jpg" width="140" height="40" style="float: left" class="style16" /></a>What&#39;s 
					the Matador(a)?<br />
					Texas Highways September 2007<br />
					</span></span><span class="style10"><span class="style15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					(Click
					<a target="_blank" href="http://www.texashighways.com/printable/department.php?dept=speaking&amp;id=1784" class="style8">
					<span class="style20">here</span></a> for full article)</span><span class="style14"><br />
					<a target="_blank" href="image/Book.jpg">
					<img src="image/Book_small.jpg" width="79" height="104" class="style12" style="float: left" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/jemcco/Documents/My Web Sites/LadyBullfighter2/images/Book.jpg" --></a><br />
						Lady Bullfighter <br />
					by Patricia McCormick, 1954<br />
						<span class="style15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (click
					<strong>
					<a target="_blank" class="style8" href="http://www.time.com/time/printout/0,8816,857689,00.html">
					<span class="style21">here</span></a></strong> for 
					TIME Magazine review)</span></span></span></em><span class="style14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="style17"><br />
						</span>&nbsp;<span class="style14"><em><br />
						<a target="_blank" href="document/sports_illustrated_mccormick.pdf">
						<img src="image/si_logo.png" width="77" height="45" style="float: left" class="style16" /></a>A 
					Brave Matadora Explains the Bullfight</em> <br />
						Sports Illustrated, March 1963 Vol 16 n.10<br />
					<span class="style15">(click
					<a target="_blank" href="document/sports_illustrated_mccormick.pdf" class="style8">
					<span class="style10"><strong>here</strong></span></a> to 
					open full article)</span><br />
						<br />
					<a target="_blank" href="image/Texas_Women.jpg">
					<img src="image/Texas_Women_small.jpg" width="75" height="101" class="style12" style="float: left" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/jemcco/Documents/My Web Sites/LadyBullfighter2/images/Texas_Women.jpg" --></a><br />
					<em>Patricia McCormick: A Texas First As A Bullfighter</em> 
						<br />
						by Jean Flynn, 2002<br />
					<span class="style15">(click
					<a target="_blank" href="http://www.amazon.com/Texas-Women-Who-Dared-First/dp/1571682325/ref=sr_1_2/105-2256601-0470026?ie=UTF8&s=books&qid=1186673282&sr=1-2" class="style8">
					<span class="style10"><strong>here</strong></span></a> for 
					book detail)</span><br />
						&nbsp;<br />
						<br />
						<a target="_blank" href="http://www.heritagebigspring.com/">
						<img src="image/texas_state_flag_small.gif" width="75" height="46" class="style12" style="float: left" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/jemcco/Documents/My Web Sites/LadyBullfighter2/images/texas_state_flag.gif" --></a>Exhibit 
					celebrating Patricia McCormick at the <br />
						Heritage Museum of Big Spring, Texas (2007)<br />
					<span class="style15">(click
					<a target="_blank" href="http://www.heritagebigspring.com/" class="style8">
					<span class="style10"><strong>here</strong></span></a> for 
					exhibit website)</span><br />
					</span></td>
				</tr>

				<!--	<tr><td>&nbsp;</td></tr> <!-- filler row -->

				<tr align="center">
					<td class="style9" style="width: 105%">
										<a href="media.html" class="style8">
										<span class="style10">&nbsp;
										<span class="style19">Back To Media</span></span></a></td>
				</tr>
			</table>
		</td>		
	</tr>
</table>

<table style="width: 600px">
	<tr align="center">
		<td colspan="3" class="style3">Official Website of Patricia McCormick, 
		American Bullfighter.&nbsp; All Rights Reserved.
	</tr>
</table>


</center>
</body>
</html>
