vti_encoding:SR|utf8-nl
vti_author:SR|NORTHAMERICA\\jemcco
vti_modifiedby:SR|NORTHAMERICA\\jemcco
vti_timelastmodified:TR|09 Aug 2007 05:38:13 -0000
vti_timecreated:TR|30 Jul 2007 02:45:11 -0000
vti_extenderversion:SR|12.0.0.4518
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|09 Aug 2007 04:56:18 -0000
vti_cacheddtm:TX|09 Aug 2007 05:38:13 -0000
vti_filesize:IR|2012
vti_cachedbodystyle:SR|<body style="background-color:#0F0F0F">
vti_cachedlinkinfo:VX|S|image/Background.jpg S|image/July_4_Acuna_Header.jpg
vti_cachedsvcrellinks:VX|FSUS|image/Background.jpg FSUS|image/July_4_Acuna_Header.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
